# Git-CRUD-MVC-JDBC-ServletJSPjstl

./: pom.xml
src/main/java/com/nsgacademy/crudmvc/dao/: StudentDAO.java
src/main/java/com/nsgacademy/crudmvc/utils/: JDBCUtils.java
src/main/java/com/nsgacademy/crudmvc/web/: StudentServlet.java
src/main/webapp/: error.jsp  student-form.jsp  student-list.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
